.content {
  max-width: 1340px;
  margin: 0 auto;
  min-height: 109px;
}

.header__logo {
    justify-self: center;
    width: 148px;
}

.header__logo-image {
    height: 105px;
}

.header__content {
    padding: 92px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

.header__link_active {
    text-decoration: underline;
}

.header__address {
    font-style: normal;
}

.address {
    width: 240px;
    justify-self: end;
    line-height: 24.3px;
}

.cover {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 180px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
}

.cover__title {
    padding: 165px 50px 135px 50px;
    color: #ffffff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.aligned-text {
    display: block;
    position: relative;
    z-index: 2;
}

.aligned-text_center {
    text-align: center;
    padding: 20px 0 20px 0;
    line-height: 100px;
}

.aligned-text_right {
    text-align: right;
    letter-spacing: 60px;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.letter-spacing-extended_right {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 78px;
    color: #FFF;
    padding-right: 50px;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    width: 633px;
    height: 28px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    white-space: nowrap;
    word-spacing: 18px;
}

.bet-button {
    width: 257px;
    height: 52px;
    color: white;
    background-color: transparent;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    padding: 12px 32px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color:black;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  flex-grow: 1;
  position: relative;
}

.card {
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #FFF;
  font-style: normal;
}

.card__link {
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  margin-bottom: 180px;
}

.about__column {
  min-height: 487px;
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  padding: 63px 46px;
  background-color: #000;
  border-radius: 100%;
  justify-self: center;
}
.about__column-text {
  max-height: 487px;
  align-self: flex-end;
}
.about__title {
  height: 247px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-top: 100px;
}

.about__text {
  padding-bottom: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text:last-child {
  padding-bottom: 0;
}
